<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.BlogView.Application.Contract\MyBlog.BlogView.Application.Contract.csproj" />
    <ProjectReference Include="..\MyBlog.BlogView.Application\MyBlog.BlogView.Application.csproj" />
    <ProjectReference Include="..\MyBlog.BlogView.Domain\MyBlog.BlogView.Domain.csproj" />
    <ProjectReference Include="..\MyBlog.BlogView.HttpApi.Client\MyBlog.BlogView.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
