<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.UserSystem.Domain\MyBlog.UserSystem.Domain.csproj" />
  </ItemGroup>

</Project>
